<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_tab_layout"
        android:background="@color/black">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bottom_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        app:tabIconTint="@drawable/tab_selector"
        app:tabSelectedTextColor="@color/red_orange_500"
        app:tabTextColor="@color/gray_500">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/fixture_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_fixture"
            android:text="경기 일정" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/league_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_league"

            android:text="리그" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/news_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_news"
            android:text="뉴스" />

    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>