<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/events_recycler_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/eventSigns"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/home_elapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="19sp"
            tools:text="45'" />

        <TextView
            android:id="@+id/home_main_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="15sp"
            tools:text="Kevin De Bryne" />

        <TextView
            android:id="@+id/home_assist_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="15sp"
            tools:text="Khalid Khalifa Al Hajri" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventSigns"
        android:layout_width="18dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/substitutionICON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_circle_up" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_circle_down" />
        </LinearLayout>

        <ImageView
            android:id="@+id/goal_sign_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/soccer_ball"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/penaltykick_imageview"
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:src="@drawable/penalty_kick"
            app:tint="?attr/colorPrimaryVariant"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/penaltykick_missed_imageview"
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:src="@drawable/penalty_kick_missed"
            app:tint="?attr/colorPrimaryVariant"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/yellowcard_imageview"
            android:layout_width="15dp"
            android:layout_height="22dp"
            android:scaleType="fitXY"
            android:src="@drawable/yellow_card"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/redcard_imageview"
            android:layout_width="15dp"
            android:layout_height="22dp"
            android:scaleType="fitXY"
            android:src="@drawable/red_card"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/var_awarded_sign_imageview"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleType="centerInside"
            android:src="@drawable/var_sign"
            app:tint="?attr/colorPrimaryVariant"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/var_cancelled_imageview"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleType="centerInside"
            android:src="@drawable/var_cancelled"
            app:tint="?attr/colorPrimaryVariant"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/eventSigns"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/away_elapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="19sp"
            tools:text="45'" />

        <TextView
            android:id="@+id/away_main_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="15sp"
            tools:text="Kevin De Bryne" />

        <TextView
            android:id="@+id/away_assist_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="15sp"
            tools:text="Khalid Khalifa Al Hajri" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>