<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FixtureDetailFragment">

    <TextView
        android:id="@+id/IDtest_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/homeTeam"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/awayTeam"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"/>

</RelativeLayout>