<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:layout_collapseMode="pin">

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/dummySpace"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/teamNames"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/dummySpace">

                    <TextView
                        android:id="@+id/hometeam_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="Manchester City" />

                    <TextView
                        android:id="@+id/match_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.35"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="종료됨" />

                    <TextView
                        android:id="@+id/awayteam_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="Borussia Mönchengladbach" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teamNames">

                    <TextView
                        android:id="@+id/hometeam_scorer_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        tools:text="A. Saint-Maximin 49' 52' 53' 55' 56'\nC. Willson 54'" />

                    <ImageView
                        android:id="@+id/goal_icon"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.2"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_league"
                        android:visibility="invisible"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/awayteam_scorer_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Erling Haaland 1' 3' 4' 8' 19' 29' 49'" />
                </LinearLayout>

            </RelativeLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--     경기 통계      -->


            <!--                                         공격|
            유효 슈팅, 난사, 총 슈팅, 막힌 슛, 박스 내 슛, 박스 밖 슛,
                o       o      o       o        x       x
                             요약 칸|
             코너킥, 오프사이드, 점유율,
                o       o       o
                                반칙|
             파울, 옐로 카드, 레드 카드,
             x        x        x
               필요 X|
             키퍼 선방,
                x
                                      패스|
             패스 횟수, 정확한 패스, 패스 성공률
                o       o           o
             -->

            <!--      요약      -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_line" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="요약"
                    android:textAlignment="center"

                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_line" />
            </LinearLayout>
            <!--      요약 내용      -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/split_ball_possession"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/ball_possession_string"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="점유율"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ProgressBar
                    android:id="@+id/ball_possession_progressbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/ball_possession_string"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:indeterminate="false"
                    android:progress="40"
                    android:progressDrawable="@drawable/circle_progressbar" />

                <TextView
                    android:id="@+id/home_ball_possession"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ball_possession_string"
                    android:layout_alignEnd="@id/split_ball_possession"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="40dp"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    tools:text="31%" />

                <TextView
                    android:id="@+id/away_ball_possession"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ball_possession_string"
                    android:layout_alignStart="@id/split_ball_possession"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-black"
                    android:paddingRight="40dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    tools:text="69%" />

                <LinearLayout
                    android:id="@+id/total_shooting_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ball_possession_progressbar"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="40dp">

                    <TextView
                        android:id="@+id/home_total_shooting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        tools:text="7"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:text="총 슈팅"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/away_total_shooting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        tools:text="14"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/total_shooting_progressbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@id/total_shooting_linearLayout"
                    android:indeterminate="false"
                    android:paddingHorizontal="40dp"
                    android:progress="30"
                    android:progressDrawable="@drawable/horizon_progressbar" />

                <LinearLayout
                    android:id="@+id/cornerkicks_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total_shooting_progressbar"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="40dp">

                    <TextView
                        android:id="@+id/home_cornerkicks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:text="4" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:text="코너킥"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/away_cornerkicks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:text="6" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/cornerkicks_progressbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@id/cornerkicks_linearLayout"
                    android:indeterminate="false"
                    android:paddingHorizontal="40dp"
                    android:progress="40"
                    android:progressDrawable="@drawable/horizon_progressbar" />



            </RelativeLayout>
            <!--   슈팅   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_line" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="슈팅"
                    android:textAlignment="center"

                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_line" />
            </LinearLayout>
            <!--   슈팅(공격) 통계   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--   슈팅 정확도   -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/split_shooting"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/shoot_accur_string_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="슈팅 정확도"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/shoot_accur_string_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shoot_accur_string_1"
                        android:layout_centerHorizontal="true"
                        android:text="패스 성공 / 전체"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/home_shot_accuracy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shoot_accur_string_2"
                        android:layout_alignEnd="@id/split_shooting"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-black"
                        tools:text="29%"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/away_shot_accuracy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shoot_accur_string_2"
                        android:layout_alignStart="@id/split_shooting"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-black"
                        tools:text="43%"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/home_shots_accur_by_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/away_shot_accuracy"
                        android:layout_alignEnd="@id/split_shooting"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        tools:text="233 / 340"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/away_shots_accur_by_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/away_shot_accuracy"
                        android:layout_alignStart="@id/split_shooting"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        tools:text="666 / 757"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </RelativeLayout>
                <!--   골 포스트 ui 상단   -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="25dp">

                    <View
                        android:id="@+id/split_shotoff"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true" />

                    <LinearLayout
                        android:id="@+id/home_goalpost_shotoff_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignEnd="@id/split_shotoff"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal"
                        tools:background="@color/black" />

                    <LinearLayout
                        android:id="@+id/away_goalpost_shotoff_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignStart="@id/split_shotoff"
                        android:layout_alignParentEnd="true"
                        tools:background="#393939"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/home_shotoff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="빗나간 슈팅"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/away_shotoff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="5" />
                </RelativeLayout>
                <!--   골 포스트 ui 하단   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginHorizontal="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_shotoff">

                    <LinearLayout
                        android:id="@+id/home_goalpost_shotoff_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:background="@color/black"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:id="@+id/split"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_centerHorizontal="true" />

                            <LinearLayout
                                android:id="@+id/home_goalpost_shoton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_alignEnd="@id/split"
                                android:layout_alignParentStart="true"
                                tools:background="@color/black"
                                android:orientation="horizontal" />

                            <LinearLayout
                                android:id="@+id/away_goalpost_shoton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_alignStart="@id/split"
                                android:layout_alignParentEnd="true"
                                tools:background="#393939"
                                android:orientation="horizontal" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <TextView
                                    android:id="@+id/home_shoton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="20dp"
                                    android:textColor="@color/white"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    tools:text="5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="유효 슈팅"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/away_shoton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginEnd="20dp"
                                    android:textColor="@color/white"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    tools:text="5" />
                            </RelativeLayout>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/away_goalpost_shotoff_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:background="#393939"
                        android:orientation="horizontal" />


                </LinearLayout>

                <!--  막힌 슈팅 출력  -->
                <LinearLayout
                    android:id="@+id/blocked_shots_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total_shooting_progressbar"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="40dp">

                    <TextView
                        android:id="@+id/home_blocked_shots"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:text="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:text="막힌 슈팅"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/away_blocked_shots"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:text="2" />
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/blocked_shots_progressbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:indeterminate="false"
                    android:paddingHorizontal="40dp"
                    android:progress="40"
                    android:progressDrawable="@drawable/horizon_progressbar" />

                <!--  오프사이드 출력  -->
                <LinearLayout
                    android:id="@+id/offside"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="40dp">

                    <TextView
                        android:id="@+id/home_offside"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:text="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:text="오프사이드"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/away_offside"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:text="2" />
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/offside_progressbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:indeterminate="false"
                    android:paddingHorizontal="40dp"
                    android:progress="40"
                    android:progressDrawable="@drawable/horizon_progressbar" />

            </LinearLayout>

            <!--     패스     -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_line" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="패스"
                    android:textAlignment="center"

                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_line" />
            </LinearLayout>
            <!--      패스 통계      -->
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/split_pass"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/pass_accur_string_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="패스 성공률"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/pass_accur_string_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pass_accur_string_1"
                    android:layout_centerHorizontal="true"
                    android:text="패스 성공 / 전체"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/home_accuracy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pass_accur_string_2"
                    android:layout_alignEnd="@id/split_pass"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    tools:text="69%" />

                <TextView
                    android:id="@+id/away_accuracy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pass_accur_string_2"
                    android:layout_alignStart="@id/split_pass"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    tools:text="88%" />

                <TextView
                    android:id="@+id/home_pass_accur_by_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_accuracy"
                    android:layout_alignEnd="@id/split_pass"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:text="233 / 340" />

                <TextView
                    android:id="@+id/away_pass_accur_by_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_accuracy"
                    android:layout_alignStart="@id/split_pass"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:text="666 / 757" />

            </RelativeLayout>

            <!--     반칙     -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_line" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="반칙"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_line" />
            </LinearLayout>
            <!--  파울  -->
            <LinearLayout
                android:id="@+id/foul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="40dp">

                <TextView
                    android:id="@+id/home_foul"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="파울"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/away_foul"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:text="2" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/foul_progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:indeterminate="false"
                android:paddingHorizontal="40dp"
                android:progress="40"
                android:progressDrawable="@drawable/horizon_progressbar" />
            <!--  경고 출력  -->
            <LinearLayout
                android:id="@+id/yellowcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="40dp">

                <TextView
                    android:id="@+id/home_yellowcard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="경고"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/away_yellowcard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:text="2" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/yellowcard_progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:indeterminate="false"
                android:paddingHorizontal="40dp"
                android:progress="40"
                android:progressDrawable="@drawable/horizon_progressbar" />
            <!--  퇴장 출력  -->
            <LinearLayout
                android:id="@+id/redcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="40dp">

                <TextView
                    android:id="@+id/home_redcard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="퇴장"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/away_redcard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:text="2" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/redcard_progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:indeterminate="false"
                android:paddingHorizontal="40dp"
                android:layout_marginBottom="40dp"
                android:progress="40"
                android:progressDrawable="@drawable/horizon_progressbar" />


            <!--      stadium line      -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/stadium_field"
                android:layout_marginBottom="40dp"
                tools:context=".MainActivity">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_lineup_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    app:layout_constraintBottom_toTopOf="@id/away_lineup_recyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/away_lineup_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_lineup_recyclerView"/>

                <!--    draw field line    -->
                <!--    Home team Goal-Line    -->
                <ImageView
                    android:id="@+id/home_penalty_inbox"
                    android:layout_width="133dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:elevation="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/stadium_home_penalty_area_in"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/home_penalty_outbox"
                    android:layout_width="293dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/stadium_field"
                    android:elevation="1dp"
                    android:src="@drawable/stadium_home_penalty_area_out"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/home_penalty_arc"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/home_penalty_inbox"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/stadium_penalty_area_arc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_penalty_inbox" />


                <ImageView
                    android:id="@+id/halfline"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_centerVertical="true"
                    android:elevation="0dp"
                    android:src="@drawable/stadium_halfline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:elevation="0dp"
                    android:src="@drawable/stadium_halfline_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--    Away team Goal-Line    -->
                <ImageView
                    android:id="@+id/away_penalty_inbox"
                    android:layout_width="133dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:elevation="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/stadium_away_penalty_area_in"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/away_penalty_outbox"
                    android:layout_width="293dp"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/stadium_field"
                    android:elevation="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/stadium_away_penalty_area_out" />

                <ImageView
                    android:id="@+id/away_penalty_arc"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_above="@id/away_penalty_inbox"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:elevation="0dp"
                    android:src="@drawable/stadium_penalty_area_arc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/away_penalty_inbox"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/home_lineup_recyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="20dp"-->
<!--                android:textAlignment="center"-->
<!--                android:text="원정팀"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/purple_700"/>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/away_lineup_recyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->





        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/hometeam_imageview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:antialias="true"
        android:scaleType="fitXY"
        app:layout_behavior=".behavior.BehaviorHomeTeam" />

    <TextView
        android:id="@+id/score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_behavior=".behavior.BehaviorScoreTextView" />

    <ImageView
        android:id="@+id/awayteam_imageview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:antialias="true"
        android:scaleType="fitXY"
        app:layout_behavior=".behavior.BehaviorAwayTeam" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>