<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/league_title"
        android:gravity=""
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        tools:text="Premier League"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:background="@color/teal_200"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/fixture_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>