<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="3dp"
    android:layout_marginVertical="7dp"
    android:background="@drawable/fixture_recycler_item_bg"
    android:elevation="2dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/league_title"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_marginStart="20dp"
        android:gravity=""
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:background="@color/teal_200"
        tools:text="Premier League" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fixture_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>