<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="37dp">

    <TextView
        android:id="@+id/pos_color_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="8.5">

        <TextView
            android:id="@+id/rank_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="1"
            android:textAlignment="center" />

        <!--            android:layout_weight="0.33"-->
        <ImageView
            android:id="@+id/team_logo"
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/team_name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:layout_marginLeft="10dp"
            android:text="Manchester City"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/played_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="20"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/win_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="16"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/draw_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/lose_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/goalDiff_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="39"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/points_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:text="50"
            android:textAlignment="gravity"
            android:layout_marginRight="2dp"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>